locked
accurateBlockPlacement true
antiCheatDisabled true
carpets true
combineXPOrbs true
commandDistance true
commandInfo true
commandLog true
commandPerimeterInfo true
commandPing true
commandPlayer true
commandProfile true
commandScript ops
commandScriptACE ops
ctrlQCraftingFix true
defaultLoggers tps
flippinCactus true
lagFreeSpawning true
leadFix true
optimizedTNT true
placementRotationFix true
portalCreativeDelay 80
portalSurvivalDelay 80
scriptsAutoload true